# week_08_gumballmachine-borisbonchev

./: README.adoc  README.md
assignment/: nbactions.xml  pom.xml
assignment/src/main/java/: module-info.java
assignment/src/main/java/client/: Main.java
assignment/src/main/java/gumballmachine/: Context.java  Gumball.java  GumballAPI.java  GumballMachine.java  GumballState.java  StateEnum.java  package-info.java
assignment/src/test/java/gumballmachine/: ContextIsEmptyTest.java  GumballMachineTest.java  GumballStateTest.java  GumballTest.java  StateDefaultTest.java
assignment/src/test/java/util/: StringOutput.java
assignment/src/test/resources/gumballmachine/: testtable.csv
